{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/myxtaridse/js-async-project-4/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/myxtaridse/js-async-project-4/actions)",
  "homepage": "https://github.com/myxtaridse/js-async-project-4#readme",
  "bugs": {
    "url": "https://github.com/myxtaridse/js-async-project-4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myxtaridse/js-async-project-4.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "page-loader": "bin/page-loader.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "nock": "^14.0.16"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "axios": "^1.18.1",
    "axios-debug-log": "^1.0.0",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "debug": "^4.4.3",
    "jest": "^30.4.2",
    "listr": "^0.14.3"
  }
}
